<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="index.css">
    <title>Recipe Book</title>
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="recipes.html" class="nav">Recipes</a>
            <a href="mealplanner.html" class="nav">Meal Planner</a>
            <a href="order.html" class="nav">Shop</a>
        </nav>
    </header>
    
    <section id="content">
        <h2 class="h2">Welcome to the Recipe Book!</h2>
        <p class="h2">Explore delicious recipes and plan your meals with ease.</p>
        <img src="OIP.jpg" alt="Chef illustration">
    </section>

    <script src="scripts.js"></script>
</body>
</html>
