<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="login()">Login</button>
        </form>

        <div class="external-logins">
            <button onclick="loginWithGoogle()">Login with Google</button>
            <button onclick="loginWithLinkedIn()">Login with LinkedIn</button>
            <button onclick="loginWithFacebook()">Login with Facebook</button>
        </div>

        <div class="register-link">
            <p>Don't have an account? <a href="register.html">No/Register</a></p>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
