body {
    background-color: #e95757;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#mealPlanner {
    max-width: 800px;
    margin: 0 auto;
}

.days-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.day {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    font-weight: bold;
}
.head{
    text-align: center;
    padding: 6px;
    margin: 6px;
}
.day-button{
    flex: 1;
    border: 1px solid #1dc8f3;
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    margin: 4px;
    padding: 4px;
}

.meal-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    
}

.option {
    flex: 1;
    border: 1px solid #aff6f5;
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
    background-color: rgba(254, 201, 201, 0.951);
    text-align: center;
}

.option h3 {
    margin-bottom: 10px;
    color: #333;
}

.dropzone {
    border: 2px dashed #5dfae2;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.recipe-list {
    margin-top: 20px;
    color: #ee3333b3;
}

.recipeCard {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipeCard h3 {
    margin-bottom: 10px;
    color: #333;
}

.recipeCard ul {
    list-style-type: none;
    padding: 0;
}

.recipeCard li {
    margin-bottom: 5px;
    color: #555;
}

.h2 {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    margin: 10px;
}

.h2:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 26px;
    font-weight: bolder;
    text-shadow: #050000;
}

.h3 {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    margin: 10px;
}

.h3:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 18px;
    font-weight: bolder;
    text-shadow: #050000;
}

.nav {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
}

.nav:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: #170101;
}