<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mealplanner.css">
    <title>Meal Planner</title>
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="recipes.html" class="nav">Recipes</a>
            <a href="mealplanner.html" class="nav">Meal Planner</a>
            <a href="order.html" class="nav">Shop</a>
        </nav>
    </header>

    <section id="mealPlanner">
        <div class="head">
            <h2 class="h2">Meal Planner</h2>

        </div>
        <div>
            <p class="h3">Plan your meals for the Today with our interactive meal planner. Drag and drop recipes !</p>

        </div>
        <div class="days-container">
            <!-- Add 'selectable' class to each day -->
            <!-- <button class="day-button" id="monday">Monday</button>
            <button class="day-button" id="tuesday">Tuesday</button>
            <button class="day-button" id="wednesday">Wednesday</button>
            <button class="day-button" id="thursday">Thursday</button>
            <button class="day-button" id="friday">Friday</button>
            <button class="day-button" id="saturday">Saturday</button>
            <button class="day-button" id="sunday">Sunday</button> -->
        </div>
        
        
        <div class="meal-options">
            <div class="option" id="breakfastDropzone" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Breakfast</h3>
            </div>
            <div class="option" id="lunchDropzone" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Lunch</h3>
            </div>
            <div class="option" id="dinnerDropzone" ondrop="drop(event)" ondragover="allowDrop(event)">
                <h3>Dinner</h3>
            </div>
        </div>

        <div class="recipe-list" id="recipeList" ondragstart="drag(event)">
            <!-- Recipe cards will be dynamically loaded here -->
        </div>
        
        <!-- <p>Scroll down to see more recipes...</p> -->
    </section>

    <script src="scripts.js"></script>
    <script src="meal.js"></script>
</body>
</html>
