body {
    background-color: #e95757;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
}

#content {
    padding: 3rem;
    text-align: center;
}

img {
    width: 300px;
    margin-top: 2rem;
}
.h2 {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
    padding: 10px;
    margin: 10px;
}

.h2:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 26px;
    font-weight: bolder;
    text-shadow: #170101;
}


.nav {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
}

.nav:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: #170101;
}

#Login {
    display: block;
    margin: auto;
}
