<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="index.css">
    <title>Order Now</title>
</head>
<body>
    <header>
      
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="recipes.html" class="nav">Recipes</a>
            <a href="mealplanner.html" class="nav">Meal Planner</a>
            <a href="order.html" class="nav">Shop</a>
        </nav>
    </header>
    
    <section id="content">
        <h2 class="h2">Shop Recipes</h2>
        <p class="h4">Find out where to get the right ingredients and tools with our shop recipes function! We list shoppable recipes for you to get the exact seasonings and methods right when you make a meal at home. From lasagna to slow-cooker beef stroganoff, and desserts like cappuccino bars, we've got your covered with our favorite picks. Don't forget to also explore our cooking tips and tricks to stay in the know on how to make your life easier when it comes to cooking, leaving more time for family and friends.</p>
        <img src="OIP.jpg" alt="Chef illustration">
    </section>
    <!-- <button id="Login">Shop Now</button> -->
    <!-- <button class="Register">Register</button> -->
    <script src="scripts.js"></script>
</body>
</html>