<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="recipes.css">
    <title>Recipes</title>
    <!-- <style>
        background-color: #e95757;
    </style> -->
</head>
<body>
    <header>
        <h1>Recipe Book</h1>
        <nav>
            <a href="index.html" class="nav">Home</a>
            <a href="recipes.html" class="nav">Recipes</a>
            <a href="mealplanner.html" class="nav">Meal Planner</a>
            <a href="order.html" class="nav">Shop</a>
        </nav>
    </header>

    <section id="recipeList">
        <!-- Recipe cards will be dynamically loaded here -->
    </section>

    <script src="scripts.js"></script>
</body>
</html>
