body {
    background-color: #e95757;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#recipeList {
    background-color: #abf5fa;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.recipeCard {
    border: 1px solid #f6c8cd;
    border-radius: 8px;
    margin: 1rem;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.recipeCard:hover {
    transform: scale(1.05);
    background-color: #f93218;
}

h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

.nav {
    color: rgb(250, 248, 248);
    transition: transform 0.3s ease-in-out;
}

.nav:hover {
    transform: scale(1.05);
    color: #fdf9f8;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: #170101;
}

li {
    margin-bottom: 0.5rem;
}

